* {
  border-radius: 10px;
}

html {
  margin:0px;
  /* padding: 20px; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body {
  background-image: linear-gradient(#26294f, 75%, #0D5BE1);
  height: 100vh;
  width: 100vw;

  box-sizing: border-box;

}



.dashboard {
  display:grid;
  grid-template-rows: 1fr 2fr;
  gap: 1.5em;
  row-gap: 2em;
  padding: 30px;
  margin: 30px auto;
  background-color: rgba(28, 26, 27, 40%);
  width: 80vw;
  height: 80vh;

  
}

.container {
  background-color: #D3D3D3;
  background-color: rgba(8, 8, 8, 50%);
  color: white;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;

  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}



ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
}

li {
  padding: 5px;
}

.label {
  margin: 5px;
  font-size: 13px;
}

.counter {
  margin:5px;
  font-size: 20px;
}

.dataCard {
  grid-template-rows: stretch;
  grid-template-columns: stretch;
}

.analysisList {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding: 30px 5px 30px 5px;
  font-size: 14px;
}

.visitorSection {
  grid-column: 2/5;
  grid-row: 2/3;
}

.visitorViewer {
  background-color: #B0AFAF;
  width: 80%;
  height: 60%;
  margin-top: 20px;
  margin-bottom: 1em;
  margin-left: 10%;
  margin-right: 10%;
  padding:5px;
  text-align: center;
}